Localization
{
	ru
	{
		// Generic messages
		#LOC_SRF_TankType_DisplayName = Тип бака

		// Tank types names
		#LOC_SRF_Structural_DisplayName = Структурный фюзеляж
		#LOC_SRF_Battery_DisplayName = Эл.батареи
		#LOC_SRF_Kerolox_DisplayName = Керосин/ЖК
		#LOC_SRF_Kerolox_SP_DisplayName = Керосин/ЖК (+термозащита)
		#LOC_SRF_Hydrolox_DisplayName = Ж.Водород/ЖК
		#LOC_SRF_Hydrolox_SP_DisplayName = Ж.Водород/ЖК (+термозащита)
		#LOC_SRF_HydroloxMMHNTO_DisplayName = Ж.Водород/ЖК/Монометилгидразин/Амил
		#LOC_SRF_HydroloxUDMHNTO_DisplayName = Ж.Водород/ЖК/Гептил/Амил
		#LOC_SRF_Methalox_DisplayName = Ж.Метан/ЖК
		#LOC_SRF_Methalox_SP_DisplayName = Ж.Метан/ЖК (+термозащита)
		#LOC_SRF_MethaloxMMHNTO_DisplayName = Ж.Метан/ЖК/Монометилгидразин/Амил
		#LOC_SRF_MethaloxUDMHNTO_DisplayName = Ж.Метан/ЖК/Гептил/Амил
		#LOC_SRF_UDMHNTO_DisplayName = Гептил/Амил
		#LOC_SRF_UDMHNTO_SP_DisplayName = Гептил/Амил (+термозащита)
		#LOC_SRF_Aerozine50NTO_DisplayName = Аэрозин/Амил
		#LOC_SRF_Aerozine50NTO_SP_DisplayName = Аэрозин/Амил (+термозащита)
		#LOC_SRF_Aerozine50MMHNTO_DisplayName = Аэрозин/Монометилгидразин/Амил
		#LOC_SRF_HydrazineNTO_DisplayName = Гидразин/Амил
		#LOC_SRF_MMHNTO_DisplayName = Монометилгидразин/Амил
		#LOC_SRF_MMHNTO_SP_DisplayName = Монометилгидразин/Амил (+термозащита)
		#LOC_SRF_DeHe3_DisplayName = Дейтерий/Гелий-3
		#LOC_SRF_XenonEC_DisplayName = Ксенон/Электричество
		#LOC_SRF_ArgonEC_DisplayName = Аргон/Электричество
		#LOC_SRF_Kerosene_SP_DisplayName = Керосин (+термозащита)
		#LOC_SRF_LH2_SP_DisplayName = Ж.Водород (+термозащита)
		#LOC_SRF_LqdMethane_SP_DisplayName = Ж.Метан (+термозащита)
		#LOC_SRF_LOX_SP_DisplayName = Ж.Кислород (+термозащита)
		#LOC_SRF_Hydrazine_SP_DisplayName = Гидразин (+термозащита)

		// Resources names
		#LOC_SRF_Teflon_DisplayName = Тефлон
		#LOC_SRF_AlPBAN_DisplayName = Алюминий + PBAN
	}
}
