@PART[*]:HAS[@MODULE[ModuleRCS*],#CrewCapacity[<1],!MODULE[ModuleEngines*],~TweakScaleAlreadyConfigured[]]:NEEDS[TweakScale]:AFTER[zzzzSimplifiedRealFuels]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }

	%MODULE[TweakScale]
	{
		%type = free
		%scaleFactors = 66, 80, 100, 125, 150
		%incrementSlide = 1, 1, 1, 1
	}
}
@PART[*]:HAS[@MODULE[ModuleRCS*],~CrewCapacity[],!MODULE[ModuleEngines*],~TweakScaleAlreadyConfigured[]]:NEEDS[TweakScale]:AFTER[zzzzSimplifiedRealFuels]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }

	%MODULE[TweakScale]
	{
		%type = free
		%scaleFactors = 66, 80, 100, 125, 150
		%incrementSlide = 1, 1, 1, 1
	}
}
