@PART[*]:HAS[@MODULE[ModuleEngines*]:HAS[@PROPELLANT[_PressurizationGas],!PROPELLANT[AlPBAN],!PROPELLANT[ElectricCharge]],~TweakScaleAlreadyConfigured[]]:NEEDS[TweakScale]:AFTER[zzzzSimplifiedRealFuels]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }

	%MODULE[TweakScale]
	{
		%type = free
		%scaleFactors = 66, 80, 100, 125, 150
		%incrementSlide = 1, 1, 1, 1
	} 
}
//@PART[*]:HAS[@MODULE[ModuleEngines*]:HAS[!PROPELLANT[_PressurizationGas]],~TweakScaleAlreadyConfigured[]]:AFTER[zzzzSimplifiedRealFuels]
//{
//	!MODULE[TweakScale],* {}
//}
